version BMRT 2.5.0g
surface kgEnv
param	string	envname		""
param	float	expandDynRange		2
local	string	$_str_0 	"NDC"
local	string	$_str_1 	"blur"
local	string	$_str_2 	"fill"
local	string	$_str_3 	""
local	string	$_str_4 	"world"
local	float	Ka	0
local	float	Kd	0
local	float	Ks	0
local	float	Kr	0
local	float	roughness	0
local	float	blur	0
local	string	envspace	""
local	float	envrad	0
local	float	rayjitter	0
local	float	raysamples	0
local	normal	Nf	0 0 0
local	vector	ni	0 0 0
local	vector	V	0 0 0
local	vector	R	0 0 0
local	color	c1	0 0 0
local	color	_25$C	0 0 0
local	float	_25$alpha	0
local	point	_10$Pndc	0 0 0
local	float	_10$x	0
local	float	_10$y	0
local	point	_11$Psp	0 0 0
local	vector	_11$Rsp	0 0 0
local	float	_11$r2	0
local	float	_11$t0	0
local	float	_11$t1	0
local	float	_1$eps	0
code
local	float	_1$b	0
local	float	_1$c	0
local	float	_1$discrim	0
local	float	_1$solutions	0
local	color	_25$Cray	0 0 0
local	float	_14$blur	0
code
local	color	_14$C	0 0 0
local	color	_14$Ct	0 0 0
local	float	_14$hitdist	0
local	point	_14$Phit	0 0 0
local	point	_14$Pmiss	0 0 0
local	vector	_14$Nhit	0 0 0
local	vector	_14$Rmiss	0 0 0
local	float	_14$bluramt	0
local	float	_14$nrays	0
local	vector	_14$Tu	0 0 0
local	vector	_14$Tv	0 0 0
local	vector	_19$uoffset	0 0 0
local	vector	_19$voffset	0 0 0
local	float	_19$i	0
local	float	_19$j	0
local	vector	_23$R	0 0 0
local	point	_23$Pray	0 0 0
local	float	__float_dummy	0
code
local	float	_19$totrays	0
initcode 1
	return
code
	pushif	0.02 
	popf	Ka 
	pushif	0.05 
	popf	Kd 
	pushif	0.03 
	popf	Ks 
	pushif	0.9 
	popf	Kr 
	pushif	0.2 
	popf	roughness 
	pushif	0 
	popf	blur 
	pushs	$_str_4 
	pops	envspace 
	pushif	100 
	popf	envrad 
	pushif	0 
	popf	rayjitter 
	pushif	1 
	popf	raysamples 
	pushv	I 
	pushv	N 
	faceforward
	normalize
	popv	Nf 
	pushv	I 
	normalize
	popv	ni 
	pushv	ni 
	negv
	popv	V 
	pushv	N 
	pushv	I 
	reflect
	normalize
	popv	R 
	pushif	0 
	cset	_25$C 
	pushs	$_str_3 
	pushs	envname 
	sne
	ifz	1
	pushs	$_str_0 
	pushs	envspace 
	seq
	ifz	3
	pushv	P 
	pushs	$_str_0 
	transforms
	popv	_10$Pndc 
	pushv	_10$Pndc 
	xcomp
	popf	_10$x 
	pushv	_10$Pndc 
	ycomp
	pushif	1 
	subff
	popf	_10$y 
	pushif	1 
	pushs	$_str_2 
	pushf	blur 
	pushs	$_str_1 
	pushf	_10$y 
	pushf	_10$x 
	pushif	3 
	pushs	envname 
	pushif	2 
	pushif	6 
	ftexture
	popf	_25$alpha 
	pushf	blur 
	pushs	$_str_1 
	pushf	_10$y 
	pushf	_10$x 
	pushif	0 
	pushs	envname 
	pushif	2 
	pushif	4 
	ctexture
label 5
	popc	_25$C 
	jump	4
label 3
	pushv	P 
	pushs	envspace 
	transforms
	popv	_11$Psp 
	pushv	R 
	pushs	envspace 
	vtransforms
	normalize
	popv	_11$Rsp 
	mulFF	envrad envrad 
	popf	_11$r2 
	pushf	_11$r2 
	pushv	_11$Psp 
	pushv	_11$Psp 
	vdot
	gt
	ifz	7
	pushv	_11$Psp 
	normalize
	mulFv	envrad 
	popv	_11$Psp 
label 7
label 8
	pushif	0 
	pushif	0.0001 
	popf	_1$eps 
	pushv	_11$Rsp 
	pushv	_11$Psp 
	vdot
	pushif	2 
	mulff
	popf	_1$b 
	mulFF	envrad envrad 
	pushv	_11$Psp 
	pushv	_11$Psp 
	vdot
	subff
	popf	_1$c 
	pushf	_1$c 
	pushif	4 
	mulff
	mulFF	_1$b _1$b 
	subff
	popf	_1$discrim 
	pushif	0 
	pushf	_1$discrim 
	gt
	ifz	12
	pushf	_1$discrim 
	sqrt
	popf	_1$discrim 
	pushif	2 
	pushf	_1$b 
	pushf	_1$discrim 
	negf
	subff
	divff
	popf	_11$t0 
	pushf	_1$eps 
	pushf	_11$t0 
	gt
	ifz	14
	pushif	2 
	subFF	_1$discrim _1$b 
	divff
	popf	_11$t1 
	pushif	2 
	popf	_1$solutions 
	jump	15
label 14
	pushif	2 
	subFF	_1$discrim _1$b 
	divff
	popf	_11$t0 
	pushf	_1$eps 
	pushf	_11$t0 
	gt
	ifz	16
	pushif	1 
	jump	17
label 16
	pushif	0 
label 17
	popf	_1$solutions 
label 15
	jump	13
label 12
	pushif	0 
	pushf	_1$discrim 
	feqf
	ifz	18
	pushif	2 
	pushf	_1$b 
	negf
	divff
	popf	_11$t0 
	pushf	_1$eps 
	pushf	_11$t0 
	gt
	ifz	20
	pushif	1 
	jump	21
label 20
	pushif	0 
label 21
	popf	_1$solutions 
	jump	19
label 18
	pushif	0 
	popf	_1$solutions 
label 19
label 13
	pushf	_1$solutions 
label 11
	gt
	ifz	9
	mulFV	_11$t0 _11$Rsp 
	addV	_11$Psp 
	popv	_11$Rsp 
label 9
label 10
	pushif	1 
	pushs	$_str_2 
	pushf	blur 
	pushs	$_str_1 
	pushv	_11$Rsp 
	pushif	3 
	pushs	envname 
	pushif	1 
	pushif	5 
	fenvironment
	popf	_25$alpha 
	pushf	blur 
	pushs	$_str_1 
	pushv	_11$Rsp 
	pushif	0 
	pushs	envname 
	pushif	1 
	pushif	3 
	cenvironment
label 6
	popc	_25$C 
label 4
label 1
label 2
	pushf	blur 
	sqrt
	popf	_14$blur 
	pushif	1e-006 
	pushv	R 
	area
	sqrt
	fmax
	addF	_14$blur 
	popf	_14$bluramt 
	pushif	0 
	raylevel
	feqf
	ifz	23
	pushf	raysamples 
	sqrt
	ceil
	pushif	1 
	fmax
	jump	24
label 23
	pushif	1 
label 24
	popf	_14$nrays 
	pushf	du 
	pushif	1.5 
	mulff
	pushv	P 
	Duv
	mulvf
	popv	_14$Tu 
	pushf	dv 
	pushif	1.5 
	mulff
	pushv	P 
	Dvv
	mulvf
	popv	_14$Tv 
	pushif	0.0001 
	pushf	Kr 
	lt
	ifz	25
	pushif	0 
	cset	_14$C 
	jump	26
label 25
	pushif	1 
	pushf	_14$nrays 
	gt
	pushif	0 
	pushf	_14$bluramt 
	gt
	or
	ifz	27
	pushv	R 
	xcomp
	pushv	R 
	ycomp
	subff
	pushv	R 
	zcomp
	pushv	R 
	xcomp
	subff
	pushv	R 
	ycomp
	pushv	R 
	zcomp
	subff
	normalize
	mulFv	_14$blur 
	popv	_19$uoffset 
	pushv	_19$uoffset 
	pushv	R 
	cross
	popv	_19$voffset 
	pushif	0 
	cset	_14$C 
	pushif	0 
	popf	_25$alpha 
	pushif	0 
	popf	_19$i 
label 29
	pushf	_14$nrays 
	pushf	_19$i 
	lt
	ifz	31
	pushif	0 
	popf	_19$j 
label 32
	pushf	_14$nrays 
	pushf	_19$j 
	lt
	ifz	34
	pushv	_19$voffset 
	pushif	0.5 
	pushf	_14$nrays 
	pushif	0 
	raylevel
	feqf
	ifz	36
	pushif	0.5 
	random
	subff
	mulF	rayjitter 
	pushif	0.5 
	addff
	jump	37
label 36
	pushif	0.5 
label 37
label 35
	addF	_19$j 
	divff
	subff
	mulfv
	pushv	_19$uoffset 
	pushif	0.5 
	pushf	_14$nrays 
	pushif	0 
	raylevel
	feqf
	ifz	39
	pushif	0.5 
	random
	subff
	mulF	rayjitter 
	pushif	0.5 
	addff
	jump	40
label 39
	pushif	0.5 
label 40
label 38
	addF	_19$i 
	divff
	subff
	mulfv
	addV	R 
	addvv
	popv	_23$R 
	pushv	_23$R 
	normalize
	popv	_23$R 
	pushv	_14$Tv 
	pushif	0.5 
	pushf	_14$nrays 
	pushif	0 
	raylevel
	feqf
	ifz	42
	pushif	0.5 
	random
	subff
	mulF	rayjitter 
	pushif	0.5 
	addff
	jump	43
label 42
	pushif	0.5 
label 43
label 41
	addF	_19$i 
	divff
	subff
	mulfv
	pushv	_14$Tu 
	pushif	0.5 
	pushf	_14$nrays 
	pushif	0 
	raylevel
	feqf
	ifz	45
	pushif	0.5 
	random
	subff
	mulF	rayjitter 
	pushif	0.5 
	addff
	jump	46
label 45
	pushif	0.5 
label 46
label 44
	addF	_19$j 
	divff
	subff
	mulfv
	addV	P 
	addvv
	popv	_23$Pray 
	pushv	_23$R 
	pushv	_23$Pray 
	fulltrace
	popc	_14$Ct 
	popf	_14$hitdist 
	popv	_14$Phit 
	popv	_14$Nhit 
	popv	_14$Pmiss 
	popv	_14$Rmiss 
	popf	__float_dummy 
	pushc	_14$Ct 
	addC	_14$C 
	popc	_14$C 
	pushf	_14$hitdist 
	pushif	1e+010 
	step
	pushif	1 
	subff
	addF	_25$alpha 
	popf	_25$alpha 
label 33
	pushif	1 
	addF	_19$j 
	popf	_19$j 
	jump	32
label 34
label 30
	pushif	1 
	addF	_19$i 
	popf	_19$i 
	jump	29
label 31
	mulFF	_14$nrays _14$nrays 
	popf	_19$totrays 
	pushf	_19$totrays 
	pushc	_14$C 
	divcf
	popc	_14$C 
	pushf	_19$totrays 
	divF	_25$alpha 
	popf	_25$alpha 
	jump	28
label 27
	pushv	R 
	pushv	P 
	fulltrace
	popc	_14$C 
	popf	_14$hitdist 
	popv	_14$Phit 
	popv	_14$Nhit 
	popv	_14$Pmiss 
	popv	_14$Rmiss 
	popf	__float_dummy 
	pushf	_14$hitdist 
	pushif	1e+010 
	step
	pushif	1 
	subff
	popf	_25$alpha 
label 28
label 26
	pushc	_14$C 
label 22
	popc	_25$Cray 
	pushc	_25$C 
	pushf	_25$alpha 
	pushif	1 
	subff
	mulfc
	addC	_25$Cray 
	popc	_25$C 
	mulFC	Kr _25$C 
label 0
	pushf	roughness 
	pushv	V 
	pushv	Nf 
	specular
	mulFc	Ks 
	pushv	Nf 
	diffuse
	mulFc	Kd 
	ambient
	mulFc	Ka 
	addcc
	addcc
	addcc
	popc	c1 
	cpCC	c1 Ci 
	cpCC	Os Oi 
	return
